STACK_VERSION=8.13.4
ELASTIC_PASSWORD=logmein
KIBANA_PASSWORD=logmein
CLUSTER_NAME=elastic-apm
ENCRYPTION_KEY=c34d38b3a14956121ff2170e5030b471551370178f43e5626eec58b04a30fae2
ES_MEM_LIMIT=2g
KB_MEM_LIMIT=1g
LICENSE=basic

ELASTIC_APM_SECRET_TOKEN=supersecretpassword
KIBANA_PORT=5601
ES_PORT=9200

# Port to expose Fleet to the host
FLEET_PORT=8220

# Port to expose APM to the host
APMSERVER_PORT=8200

ELASTIC_APM_SERVICE_NODE_NAME=dog-api
ELASTIC_APM_SERVER_URL="http://fleet-server:8200"
